# loading pandas, numpy, and matplotlib
# loading sklearn
# loading imblearn
Done importing libraries
Reading genome csv file
Done reading
USING BOVINE STEPS:
---BALANCING DATA---
Length of oversampled data is  8473946
Number of not estrus in oversampled data 4236973
Number of estrus 4236973
Proportion of not estrus data in oversampled data is  0.5
Proportion of estrus data in oversampled data is  0.5
---CLASSIFICATION TREE---
              precision    recall  f1-score   support

  Not estrus       1.00      0.73      0.84   2824698
      Estrus       0.01      0.52      0.03     19821

    accuracy                           0.73   2844519
   macro avg       0.50      0.63      0.43   2844519
weighted avg       0.99      0.73      0.84   2844519

---KNN---
              precision    recall  f1-score   support

  Not estrus       0.99      0.83      0.90   2824698
      Estrus       0.01      0.33      0.03     19821

    accuracy                           0.82   2844519
   macro avg       0.50      0.58      0.46   2844519
weighted avg       0.99      0.82      0.90   2844519

---LOGISTIC REGRESSION---
              precision    recall  f1-score   support

  Not estrus       0.99      1.00      1.00   2824698
      Estrus       0.02      0.00      0.00     19821

    accuracy                           0.99   2844519
   macro avg       0.51      0.50      0.50   2844519
weighted avg       0.99      0.99      0.99   2844519

---LDA---
LDA score:  0.5180561688829879
              precision    recall  f1-score   support

  Not estrus       0.99      0.51      0.67   2824698
      Estrus       0.01      0.53      0.01     19821

    accuracy                           0.51   2844519
   macro avg       0.50      0.52      0.34   2844519
weighted avg       0.99      0.51      0.67   2844519


USING BOVINE STEP DIFFERENCE:
---BALANCING DATA---
Length of oversampled data is  8473946
Number of not estrus in oversampled data 4236973
Number of estrus 4236973
Proportion of not estrus data in oversampled data is  0.5
Proportion of estrus data in oversampled data is  0.5
---CLASSIFICATION TREE---
              precision    recall  f1-score   support

  Not estrus       1.00      0.91      0.95   2824698
      Estrus       0.03      0.35      0.05     19821

    accuracy                           0.90   2844519
   macro avg       0.51      0.63      0.50   2844519
weighted avg       0.99      0.90      0.94   2844519

---KNN---
              precision    recall  f1-score   support

  Not estrus       0.99      0.91      0.95   2824698
      Estrus       0.02      0.27      0.04     19821

    accuracy                           0.91   2844519
   macro avg       0.51      0.59      0.49   2844519
weighted avg       0.99      0.91      0.94   2844519

---LOGISTIC REGRESSION---
              precision    recall  f1-score   support

  Not estrus       0.99      0.53      0.69   2824698
      Estrus       0.01      0.54      0.02     19821

    accuracy                           0.53   2844519
   macro avg       0.50      0.53      0.35   2844519
weighted avg       0.99      0.53      0.68   2844519

---LDA---
LDA score:  0.6326907204418226
              precision    recall  f1-score   support

  Not estrus       1.00      0.89      0.94   2824698
      Estrus       0.02      0.38      0.04     19821

    accuracy                           0.88   2844519
   macro avg       0.51      0.63      0.49   2844519
weighted avg       0.99      0.88      0.93   2844519

USING BOVINE STEP DIFFERENCE (30MIN.):
---BALANCING DATA---
Length of oversampled data is  8473946
Number of not estrus in oversampled data 4236973
Number of estrus 4236973
Proportion of not estrus data in oversampled data is  0.5
Proportion of estrus data in oversampled data is  0.5
---CLASSIFICATION TREE---
              precision    recall  f1-score   support

  Not estrus       1.00      0.85      0.92   2824698
      Estrus       0.02      0.48      0.04     19821

    accuracy                           0.85   2844519
   macro avg       0.51      0.67      0.48   2844519
weighted avg       0.99      0.85      0.91   2844519

---KNN---
              precision    recall  f1-score   support

  Not estrus       0.99      0.87      0.93   2824698
      Estrus       0.02      0.36      0.04     19821

    accuracy                           0.87   2844519
   macro avg       0.51      0.61      0.48   2844519
weighted avg       0.99      0.87      0.92   2844519

---LOGISTIC REGRESSION---
              precision    recall  f1-score   support

  Not estrus       1.00      0.31      0.47   2824698
      Estrus       0.01      0.78      0.02     19821

    accuracy                           0.31   2844519
   macro avg       0.50      0.55      0.24   2844519
weighted avg       0.99      0.31      0.47   2844519

---LDA---
LDA score:  0.6309530805935161
              precision    recall  f1-score   support

  Not estrus       0.99      0.96      0.98   2824698
      Estrus       0.05      0.30      0.09     19821

    accuracy                           0.96   2844519
   macro avg       0.52      0.63      0.53   2844519
weighted avg       0.99      0.96      0.97   2844519

USING BOVINE STEP DIFFERENCE (1HR):
---BALANCING DATA---
Length of oversampled data is  8473946
Number of not estrus in oversampled data 4236973
Number of estrus 4236973
Proportion of not estrus data in oversampled data is  0.5
Proportion of estrus data in oversampled data is  0.5
---CLASSIFICATION TREE---
              precision    recall  f1-score   support

  Not estrus       1.00      0.85      0.92   2824698
      Estrus       0.03      0.54      0.05     19821

    accuracy                           0.85   2844519
   macro avg       0.51      0.70      0.48   2844519
weighted avg       0.99      0.85      0.91   2844519

---KNN---
              precision    recall  f1-score   support

  Not estrus       1.00      0.84      0.91   2824698
      Estrus       0.02      0.44      0.04     19821

    accuracy                           0.84   2844519
   macro avg       0.51      0.64      0.47   2844519
weighted avg       0.99      0.84      0.91   2844519

---LOGISTIC REGRESSION---
              precision    recall  f1-score   support

  Not estrus       1.00      0.15      0.26   2824698
      Estrus       0.01      0.91      0.01     19821

    accuracy                           0.15   2844519
   macro avg       0.50      0.53      0.14   2844519
weighted avg       0.99      0.15      0.26   2844519

---LDA---
LDA score:  0.6129913974110716
              precision    recall  f1-score   support

  Not estrus       0.99      0.98      0.99   2824698
      Estrus       0.09      0.24      0.13     19821

    accuracy                           0.98   2844519
   macro avg       0.54      0.61      0.56   2844519
weighted avg       0.99      0.98      0.98   2844519

USING BOVINE STEP DIFFERENCE (1.5HR):
---BALANCING DATA---
Length of oversampled data is  8473946
Number of not estrus in oversampled data 4236973
Number of estrus 4236973
Proportion of not estrus data in oversampled data is  0.5
Proportion of estrus data in oversampled data is  0.5
---CLASSIFICATION TREE---
              precision    recall  f1-score   support

  Not estrus       1.00      0.85      0.92   2824698
      Estrus       0.03      0.58      0.05     19821

    accuracy                           0.85   2844519
   macro avg       0.51      0.72      0.49   2844519
weighted avg       0.99      0.85      0.91   2844519

---KNN---
              precision    recall  f1-score   support

  Not estrus       1.00      0.85      0.92   2824698
      Estrus       0.02      0.46      0.04     19821

    accuracy                           0.85   2844519
   macro avg       0.51      0.66      0.48   2844519
weighted avg       0.99      0.85      0.91   2844519

---LOGISTIC REGRESSION---
              precision    recall  f1-score   support

  Not estrus       1.00      0.07      0.13   2824698
      Estrus       0.01      0.96      0.01     19821

    accuracy                           0.08   2844519
   macro avg       0.50      0.51      0.07   2844519
weighted avg       0.99      0.08      0.13   2844519

---LDA---
LDA score:  0.6017389458195237
              precision    recall  f1-score   support

  Not estrus       0.99      0.99      0.99   2824698
      Estrus       0.10      0.22      0.14     19821

    accuracy                           0.98   2844519
   macro avg       0.55      0.60      0.56   2844519
weighted avg       0.99      0.98      0.98   2844519

USING BOVINE STEP DIFFERENCE (3HR):
---BALANCING DATA---
Length of oversampled data is  8473946
Number of not estrus in oversampled data 4236973
Number of estrus 4236973
Proportion of not estrus data in oversampled data is  0.5
Proportion of estrus data in oversampled data is  0.5
---CLASSIFICATION TREE---
              precision    recall  f1-score   support

  Not estrus       1.00      0.87      0.93   2824698
      Estrus       0.04      0.66      0.07     19821

    accuracy                           0.87   2844519
   macro avg       0.52      0.77      0.50   2844519
weighted avg       0.99      0.87      0.93   2844519

---KNN---
              precision    recall  f1-score   support

  Not estrus       1.00      0.88      0.94   2824698
      Estrus       0.03      0.53      0.06     19821

    accuracy                           0.88   2844519
   macro avg       0.51      0.70      0.50   2844519
weighted avg       0.99      0.88      0.93   2844519

---LOGISTIC REGRESSION---
              precision    recall  f1-score   support

  Not estrus       0.99      0.02      0.04   2824698
      Estrus       0.01      0.98      0.01     19821

    accuracy                           0.03   2844519
   macro avg       0.50      0.50      0.03   2844519
weighted avg       0.99      0.03      0.04   2844519

---LDA---
LDA score:  0.5824108783963043
              precision    recall  f1-score   support

  Not estrus       0.99      0.99      0.99   2824698
      Estrus       0.08      0.19      0.11     19821

    accuracy                           0.98   2844519
   macro avg       0.54      0.59      0.55   2844519
weighted avg       0.99      0.98      0.98   2844519

USING BOVINE STEP DIFFERENCE (6HR):
---BALANCING DATA---
Length of oversampled data is  8473946
Number of not estrus in oversampled data 4236973
Number of estrus 4236973
Proportion of not estrus data in oversampled data is  0.5
Proportion of estrus data in oversampled data is  0.5
---CLASSIFICATION TREE---
              precision    recall  f1-score   support

  Not estrus       1.00      0.88      0.93   2824698
      Estrus       0.04      0.76      0.08     19821

    accuracy                           0.88   2844519
   macro avg       0.52      0.82      0.51   2844519
weighted avg       0.99      0.88      0.93   2844519

---KNN---
              precision    recall  f1-score   support

  Not estrus       1.00      0.90      0.95   2824698
      Estrus       0.04      0.61      0.08     19821

    accuracy                           0.90   2844519
   macro avg       0.52      0.76      0.51   2844519
weighted avg       0.99      0.90      0.94   2844519

---LOGISTIC REGRESSION---
              precision    recall  f1-score   support

  Not estrus       1.00      0.02      0.04   2824698
      Estrus       0.01      0.99      0.01     19821

    accuracy                           0.03   2844519
   macro avg       0.50      0.50      0.03   2844519
weighted avg       0.99      0.03      0.04   2844519

---LDA---
LDA score:  0.5687176513282604
              precision    recall  f1-score   support

  Not estrus       0.99      0.98      0.99   2824698
      Estrus       0.05      0.17      0.08     19821

    accuracy                           0.97   2844519
   macro avg       0.52      0.57      0.53   2844519
weighted avg       0.99      0.97      0.98   2844519

USING BOVINE STEP DIFFERENCE (12HR):
---BALANCING DATA---
Length of oversampled data is  8473946
Number of not estrus in oversampled data 4236973
Number of estrus 4236973
Proportion of not estrus data in oversampled data is  0.5
Proportion of estrus data in oversampled data is  0.5
---CLASSIFICATION TREE---
              precision    recall  f1-score   support

  Not estrus       1.00      0.87      0.93   2824698
      Estrus       0.04      0.77      0.07     19821

    accuracy                           0.87   2844519
   macro avg       0.52      0.82      0.50   2844519
weighted avg       0.99      0.87      0.92   2844519

---KNN---
              precision    recall  f1-score   support

  Not estrus       1.00      0.92      0.95   2824698
      Estrus       0.05      0.59      0.09     19821

    accuracy                           0.91   2844519
   macro avg       0.52      0.76      0.52   2844519
weighted avg       0.99      0.91      0.95   2844519

---LOGISTIC REGRESSION---
              precision    recall  f1-score   support

  Not estrus       1.00      0.02      0.03   2824698
      Estrus       0.01      0.99      0.01     19821

    accuracy                           0.02   2844519
   macro avg       0.50      0.50      0.02   2844519
weighted avg       0.99      0.02      0.03   2844519

---LDA---
LDA score:  0.5639266130183853
              precision    recall  f1-score   support

  Not estrus       0.99      0.96      0.98   2824698
      Estrus       0.03      0.16      0.05     19821

    accuracy                           0.96   2844519
   macro avg       0.51      0.56      0.52   2844519
weighted avg       0.99      0.96      0.97   2844519

Done:)
